<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Overview" data-toc-modified-id="Overview-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Overview</a></span></li><li><span><a href="#Notebook-Configuration" data-toc-modified-id="Notebook-Configuration-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Notebook Configuration</a></span><ul class="toc-item"><li><span><a href="#Google-drive" data-toc-modified-id="Google-drive-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Google drive</a></span></li><li><span><a href="#Warning" data-toc-modified-id="Warning-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Warning</a></span></li><li><span><a href="#Matplotlib" data-toc-modified-id="Matplotlib-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Matplotlib</a></span></li><li><span><a href="#TensorFlow" data-toc-modified-id="TensorFlow-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>TensorFlow</a></span></li><li><span><a href="#Random-seed" data-toc-modified-id="Random-seed-2.5"><span class="toc-item-num">2.5&nbsp;&nbsp;</span>Random seed</a></span></li></ul></li><li><span><a href="#Data-Preprocessing" data-toc-modified-id="Data-Preprocessing-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Data Preprocessing</a></span></li><li><span><a href="#Hyperparameter-Tuning" data-toc-modified-id="Hyperparameter-Tuning-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Hyperparameter Tuning</a></span></li><li><span><a href="#Model-Selection" data-toc-modified-id="Model-Selection-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Model Selection</a></span></li><li><span><a href="#Generating-the-Submission-File" data-toc-modified-id="Generating-the-Submission-File-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Generating the Submission File</a></span><ul class="toc-item"><li><span><a href="#Creating-the-directory-for-the-submission-file" data-toc-modified-id="Creating-the-directory-for-the-submission-file-6.1"><span class="toc-item-num">6.1&nbsp;&nbsp;</span>Creating the directory for the submission file</a></span></li><li><span><a href="#Generating-the-submission-file" data-toc-modified-id="Generating-the-submission-file-6.2"><span class="toc-item-num">6.2&nbsp;&nbsp;</span>Generating the submission file</a></span></li></ul></li></ul></div>

<b>
<p>
<center>
<font size="5">
Popular Machine Learning Methods: Idea, Practice and Math
</font>
</center>
</p>

<p>
<center>
<font size="4">
Part 2, Chapter 2, Section 2: Training Shallow Models
</font>
</center>
</p>
    
<p>
<center>
<font size="4">
Homework 1
</font>
</center>
</p>

<p>
<center>
<font size="3">
Data Science, Columbian College of Arts & Sciences, George Washington University
</font>
</center>
</p>

<p>
<center>
<font size="3">
Tristin Johnson
</font>
</center>
</p>

# Overview

- This notebook includes homework 1 for Training Shallow Models (Part 2, Chapter 2, Section 2).
- Here we will work on kaggle competation [New York City Taxi Trip Duration](https://www.kaggle.com/c/nyc-taxi-trip-duration/overview).
- **The baseline for this assignment is -0.332515. As per the grading rubrics (section 15 of the syllabus), if the validation score of your best model is lower than or the same as the baseline, you will only receive 80% of the full mark. See more details in the grading rubrics.**

# Notebook Configuration

## Google drive

In [1]:
#from google.colab import drive
#import sys

# Mount Google Drive
#drive.mount('/content/drive')

# Get the absolute path of the current folder
abspath_curr = '/Users/tjohnson/Documents/Machine Learning/Homework #1/'

# Get the absolute path of the shallow utilities folder
abspath_util_shallow = '/Users/tjohnson/Documents/Machine Learning/Homework #1/'

# Get the absolute path of the shallow models folder
abspath_model_shallow = '/Users/tjohnson/Documents/Machine Learning/Homework#1/'

## Warning

In [2]:
import warnings

# Ignore warnings
warnings.filterwarnings('ignore')

## Matplotlib

In [3]:
import matplotlib.pyplot as plt
%matplotlib inline 

# Set matplotlib sizes
plt.rc('font', size=20)
plt.rc('axes', titlesize=20)
plt.rc('axes', labelsize=20)
plt.rc('xtick', labelsize=20)
plt.rc('ytick', labelsize=20)
plt.rc('legend', fontsize=20)
plt.rc('figure', titlesize=20)

## TensorFlow

In [4]:
# The magic below allows us to use tensorflow version 2.x
#%tensorflow_version 2.x 
import tensorflow as tf
from tensorflow import keras

## Random seed

In [5]:
# The random seed
random_seed = 42

# Set random seed in tensorflow
tf.random.set_seed(random_seed)

# Set random seed in numpy
import numpy as np
np.random.seed(random_seed)

# Data Preprocessing
**Note: You will need to specify the date time variables, *datetime_vars*, when handling date time variables**.

In [6]:
# Change working directory to the absolute path of the shallow utilities folder
%cd $abspath_util_shallow

# Import the shallow utitilities
%run pmlm_utilities_shallow.ipynb

/Users/tjohnson/Documents/Machine Learning/Homework #1

## Loading the Data

In [7]:
import pandas as pd

#load in training data
df_raw_train = pd.read_csv('train.csv', header=0)

#make copy of raw training data
df_train = df_raw_train.copy(deep=True)

#load in testing data
df_raw_test = pd.read_csv('test.csv', header=0)

#make copy of raw testing data
df_test = df_raw_test.copy(deep=True)

#create name of the target
target = 'trip_duration'

In [8]:
#print dimensions of df_train
pd.DataFrame([[df_train.shape[0], df_train.shape[1]]], columns=['# rows', '# columns'])

    # rows  # columns
0  1048575         11

In [9]:
#print dimensions of df_test
pd.DataFrame([[df_test.shape[0], df_test.shape[1]]], columns=['# rows', '#columns'])

   # rows  #columns
0  625134         9

In [10]:
#print first 5 rows of df_train
df_train.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,3/14/16 17:24,3/14/16 17:32,1,-73.982155,40.767937,-73.964630,40.765602,N,455
1,id2377394,1,6/12/16 0:43,6/12/16 0:54,1,-73.980415,40.738564,-73.999481,40.731152,N,663
2,id3858529,2,1/19/16 11:35,1/19/16 12:10,1,-73.979027,40.763939,-74.005333,40.710087,N,2124
3,id3504673,2,4/6/16 19:32,4/6/16 19:39,1,-74.010040,40.719971,-74.012268,40.706718,N,429
4,id2181028,2,3/26/16 13:30,3/26/16 13:38,1,-73.973053,40.793209,-73.972923,40.782520,N,435

In [11]:
#print first 5 rows of df_test
df_test.head()

,id,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag
0,id3004672,1,6/30/16 23:59,1,-73.988129,40.732029,-73.990173,40.756680,N
1,id3505355,1,6/30/16 23:59,1,-73.964203,40.679993,-73.959808,40.655403,N
2,id1217141,1,6/30/16 23:59,1,-73.997437,40.737583,-73.986160,40.729523,N
3,id2150126,2,6/30/16 23:59,1,-73.956070,40.771900,-73.986427,40.730469,N
4,id1598245,1,6/30/16 23:59,1,-73.970215,40.761475,-73.961510,40.755890,N

## Splitting the Data

In [12]:
from sklearn.model_selection import train_test_split

#divide training data in 80% training and 20% validation
df_train, df_val = train_test_split(df_train, train_size=0.8, random_state=random_seed)

#reset index
df_train, df_val = df_train.reset_index(drop=True), df_val.reset_index(drop=True)

In [13]:
#print dimensions of df_train
pd.DataFrame([[df_train.shape[0], df_train.shape[1]]], columns=['# rows', '# columns'])

   # rows  # columns
0  838860         11

In [14]:
#print dimensions of df_val
pd.DataFrame([[df_val.shape[0], df_val.shape[1]]], columns=['# rows', '# columns'])

   # rows  # columns
0  209715         11

## Handling Uncommon Features

In [15]:
#identifying uncommon features

#call common_var_checker to check for common variables
df_common_var = common_var_checker(df_train, df_val, df_test, target)

df_common_var

           common var
0    dropoff_latitude
1   dropoff_longitude
2                  id
3     passenger_count
4     pickup_datetime
5     pickup_latitude
6    pickup_longitude
7  store_and_fwd_flag
8       trip_duration
9           vendor_id

In [16]:
#get features in training data thats not in validations or test data
uncommon_feature_train_not_val_test = np.setdiff1d(df_train.columns, df_common_var['common var'])

#print uncommon features
pd.DataFrame(uncommon_feature_train_not_val_test, columns=['uncommon features'])

  uncommon features
0  dropoff_datetime

In [17]:
#get features in validation data thats not in training or test data
uncommon_feature_val_not_train_test = np.setdiff1d(df_val.columns, df_common_var['common var'])

#print uncommon features
pd.DataFrame(uncommon_feature_val_not_train_test, columns=['uncommon features'])

  uncommon features
0  dropoff_datetime

In [18]:
#get features in test data thats not in training or validation data
uncommon_feature_test_not_train_val = np.setdiff1d(df_test.columns, df_common_var['common var'])

#print uncommon features
pd.DataFrame(uncommon_feature_test_not_train_val, columns=['uncommon features'])

Empty DataFrame
Columns: [uncommon features]
Index: []

In [19]:
#remove uncommon features from training data
df_train = df_train.drop(columns=uncommon_feature_train_not_val_test)

#print first 5 rows
df_train.head()

,id,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2954829,1,3/16/16 12:12,1,-73.963821,40.765423,-73.960915,40.778103,N,482
1,id0546347,2,3/28/16 16:48,1,-73.958130,40.764500,-73.963463,40.808392,N,1289
2,id1617768,2,4/18/16 15:19,5,-73.984917,40.758759,-73.985939,40.752159,N,333
3,id1655732,2,2/19/16 19:09,5,-73.991074,40.760639,-73.981163,40.779160,N,365
4,id0346249,1,5/19/16 15:45,3,-73.988235,40.759190,-73.979897,40.780777,N,730

In [20]:
#remove uncommon features from validation data
df_val = df_val.drop(columns=uncommon_feature_val_not_train_test)

#print first 5 rows
df_val.head()

,id,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id1846876,2,6/24/16 9:08,3,-73.975250,40.755520,-73.991539,40.750050,N,1155
1,id3668027,2,3/10/16 13:59,2,-73.974777,40.765121,-73.960762,40.774971,N,492
2,id2742861,2,5/14/16 19:17,1,-74.009285,40.710560,-73.918503,40.681675,N,2222
3,id0393830,2,6/9/16 13:29,5,-73.968651,40.791447,-73.954864,40.777927,N,645
4,id0137768,2,6/28/16 23:53,1,-73.971390,40.763538,-73.937698,40.804710,N,532

In [21]:
#remove uncommon features from testing data
df_test = df_test.drop(columns=uncommon_feature_test_not_train_val)

#print first 5 rows
df_test.head()

,id,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag
0,id3004672,1,6/30/16 23:59,1,-73.988129,40.732029,-73.990173,40.756680,N
1,id3505355,1,6/30/16 23:59,1,-73.964203,40.679993,-73.959808,40.655403,N
2,id1217141,1,6/30/16 23:59,1,-73.997437,40.737583,-73.986160,40.729523,N
3,id2150126,2,6/30/16 23:59,1,-73.956070,40.771900,-73.986427,40.730469,N
4,id1598245,1,6/30/16 23:59,1,-73.970215,40.761475,-73.961510,40.755890,N

In [22]:
#combine df_train, df_val, df_test
data = pd.concat([df_train, df_val, df_test], sort=False)

## Handling Identifiers

In [23]:
#call id_checker on data
df_id = id_checker(data)

#print first 5 rows
df_id.head()

          id
0  id2954829
1  id0546347
2  id1617768
3  id1655732
4  id0346249

In [24]:
#remove identifiers from df_train
df_train.drop(columns=np.intersect1d(df_id.columns, df_train.columns), inplace=True)

#remove identifiers from df_val
df_val.drop(columns=np.intersect1d(df_id.columns, df_val.columns), inplace=True)

#remove identifiers from df_test
df_test.drop(columns=np.intersect1d(df_id.columns, df_test.columns), inplace=True)

In [25]:
#print first 5 rows of df_train
df_train.head()

,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,1,3/16/16 12:12,1,-73.963821,40.765423,-73.960915,40.778103,N,482
1,2,3/28/16 16:48,1,-73.958130,40.764500,-73.963463,40.808392,N,1289
2,2,4/18/16 15:19,5,-73.984917,40.758759,-73.985939,40.752159,N,333
3,2,2/19/16 19:09,5,-73.991074,40.760639,-73.981163,40.779160,N,365
4,1,5/19/16 15:45,3,-73.988235,40.759190,-73.979897,40.780777,N,730

In [26]:
#print first 5 rows of df_val
df_val.head()

,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,2,6/24/16 9:08,3,-73.975250,40.755520,-73.991539,40.750050,N,1155
1,2,3/10/16 13:59,2,-73.974777,40.765121,-73.960762,40.774971,N,492
2,2,5/14/16 19:17,1,-74.009285,40.710560,-73.918503,40.681675,N,2222
3,2,6/9/16 13:29,5,-73.968651,40.791447,-73.954864,40.777927,N,645
4,2,6/28/16 23:53,1,-73.971390,40.763538,-73.937698,40.804710,N,532

In [27]:
#print first 5 rows of df_test
df_test.head()

,vendor_id,pickup_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag
0,1,6/30/16 23:59,1,-73.988129,40.732029,-73.990173,40.756680,N
1,1,6/30/16 23:59,1,-73.964203,40.679993,-73.959808,40.655403,N
2,1,6/30/16 23:59,1,-73.997437,40.737583,-73.986160,40.729523,N
3,2,6/30/16 23:59,1,-73.956070,40.771900,-73.986427,40.730469,N
4,1,6/30/16 23:59,1,-73.970215,40.761475,-73.961510,40.755890,N

## Handling Date-Time Variables

In [28]:
#get the date time variables
datetime_vars = ['pickup_datetime']

In [29]:
#call datetime_transformer on df_train
df_train = datetime_transformer(df_train, datetime_vars)

#print first 5 rows of df_train
df_train.head()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup_datetime_year,pickup_datetime_month,pickup_datetime_day,pickup_datetime_hour,pickup_datetime_minute,pickup_datetime_second
0,1,1,-73.963821,40.765423,-73.960915,40.778103,N,482,2016,3,16,12,12,0
1,2,1,-73.958130,40.764500,-73.963463,40.808392,N,1289,2016,3,28,16,48,0
2,2,5,-73.984917,40.758759,-73.985939,40.752159,N,333,2016,4,18,15,19,0
3,2,5,-73.991074,40.760639,-73.981163,40.779160,N,365,2016,2,19,19,9,0
4,1,3,-73.988235,40.759190,-73.979897,40.780777,N,730,2016,5,19,15,45,0

In [30]:
#call datetime_transformer on df_val
df_val = datetime_transformer(df_val, datetime_vars)

#print first 5 rows of df_train
df_val.head()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup_datetime_year,pickup_datetime_month,pickup_datetime_day,pickup_datetime_hour,pickup_datetime_minute,pickup_datetime_second
0,2,3,-73.975250,40.755520,-73.991539,40.750050,N,1155,2016,6,24,9,8,0
1,2,2,-73.974777,40.765121,-73.960762,40.774971,N,492,2016,3,10,13,59,0
2,2,1,-74.009285,40.710560,-73.918503,40.681675,N,2222,2016,5,14,19,17,0
3,2,5,-73.968651,40.791447,-73.954864,40.777927,N,645,2016,6,9,13,29,0
4,2,1,-73.971390,40.763538,-73.937698,40.804710,N,532,2016,6,28,23,53,0

In [31]:
#call datetime_transformer on df_test
df_test = datetime_transformer(df_test, datetime_vars)

#print first 5 rows of df_train
df_test.head()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,pickup_datetime_year,pickup_datetime_month,pickup_datetime_day,pickup_datetime_hour,pickup_datetime_minute,pickup_datetime_second
0,1,1,-73.988129,40.732029,-73.990173,40.756680,N,2016,6,30,23,59,0
1,1,1,-73.964203,40.679993,-73.959808,40.655403,N,2016,6,30,23,59,0
2,1,1,-73.997437,40.737583,-73.986160,40.729523,N,2016,6,30,23,59,0
3,2,1,-73.956070,40.771900,-73.986427,40.730469,N,2016,6,30,23,59,0
4,1,1,-73.970215,40.761475,-73.961510,40.755890,N,2016,6,30,23,59,0

In [32]:
#concatenate df_train, df_val, df_test
data = pd.concat([df_train, df_val, df_test], sort=False)

## Handling Missing Data

In [33]:
#call nan_checker on data to check for nan values
df_nan = nan_checker(data)

#print df_nan
df_nan

             var  proportion    dtype
0  trip_duration    0.373502  float64

In [34]:
#print the unique data types of variables with nan
pd.DataFrame(df_nan['dtype'].unique(), columns=['dtype'])

     dtype
0  float64

In [35]:
#get variables with missing values, their proportion of missing values and data types
df_miss = df_nan[df_nan['dtype'] == 'float64'].reset_index(drop=True)

#print df_miss
df_miss

             var  proportion    dtype
0  trip_duration    0.373502  float64

In [36]:
#separating the training data
df_train = data.iloc[:df_train.shape[0], :]

#separating the validation data
df_val = data.iloc[df_train.shape[0]:df_train.shape[0] + df_val.shape[0], :]

#separating the testing data
df_test = data.iloc[df_train.shape[0] + df_val.shape[0]:, :]

In [37]:
#print dimensions of df_train
pd.DataFrame([[df_train.shape[0], df_train.shape[1]]], columns=['# rows', '# columns'])

   # rows  # columns
0  838860         14

In [38]:
#print dimensions of df_val
pd.DataFrame([[df_val.shape[0], df_val.shape[1]]], columns=['# rows', '# columns'])

   # rows  # columns
0  209715         14

In [39]:
#print dimensions of df_test
pd.DataFrame([[df_test.shape[0], df_test.shape[1]]], columns=['# rows', '# columns'])

   # rows  # columns
0  625134         14

In [40]:
from sklearn.impute import SimpleImputer

#if there are missing values
if len(df_miss['var']) > 0:
    
    #call the SimpleImputer
    si = SimpleImputer(missing_values = np.nan, strategy='mean')
    
    #impute the variables with missing values in df_train and df_val
    df_train[df_miss['var']] = si.fit_transform(df_train[df_miss['var']])
    df_val[df_miss['var']] = si.fit_transform(df_val[df_miss['var']])

## Encoding the Data

In [41]:
#combine df_train, df_val, df_test
data = pd.concat([df_train, df_val, df_test], sort=False)

#print the unique data type of vairalbes in df
pd.DataFrame(data.dtypes.unique(), columns=['dtype'])

     dtype
0    int64
1  float64
2   object

In [42]:
#call cat_var_checker on data to check for categorical variables
df_cat = cat_var_checker(data)

#print the df_cat
df_cat

                  var  nunique
0  store_and_fwd_flag        2

In [43]:
# one-hot-encode the categorical feautes in combined data set
data = pd.get_dummies(data, columns=np.setdiff1d(df_cat['var'], [target]))

#print first 5 rows of data
data.head()

,vendor_id,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,trip_duration,pickup_datetime_year,pickup_datetime_month,pickup_datetime_day,pickup_datetime_hour,pickup_datetime_minute,pickup_datetime_second,store_and_fwd_flag_N,store_and_fwd_flag_Y
0,1,1,-73.963821,40.765423,-73.960915,40.778103,482.0,2016,3,16,12,12,0,1,0
1,2,1,-73.958130,40.764500,-73.963463,40.808392,1289.0,2016,3,28,16,48,0,1,0
2,2,5,-73.984917,40.758759,-73.985939,40.752159,333.0,2016,4,18,15,19,0,1,0
3,2,5,-73.991074,40.760639,-73.981163,40.779160,365.0,2016,2,19,19,9,0,1,0
4,1,3,-73.988235,40.759190,-73.979897,40.780777,730.0,2016,5,19,15,45,0,1,0

In [44]:
#separate the training data
df_train = data.iloc[:df_train.shape[0], :]

#separate the validation data
df_val = data.iloc[df_train.shape[0]:df_train.shape[0] + df_val.shape[0], :]

#separate the testing data
df_test = data.iloc[df_train.shape[0] + df_val.shape[0]:, :]

In [45]:
#print dimensions of df_train
pd.DataFrame([[df_train.shape[0], df_train.shape[1]]], columns=['# rows', '# cols'])

   # rows  # cols
0  838860      15

In [46]:
#print dimensions of df_val
pd.DataFrame([[df_val.shape[0], df_val.shape[1]]], columns=['# rows', '# cols'])

   # rows  # cols
0  209715      15

In [47]:
#print dimensions of df_test
pd.DataFrame([[df_test.shape[0], df_test.shape[1]]], columns=['# rows', '# cols'])

   # rows  # cols
0  625134      15

## Splitting the Feature and Target

In [48]:
#get feature matrix
X_train = df_train[np.setdiff1d(df_train.columns, [target])].values
X_val = df_val[np.setdiff1d(df_val.columns, [target])].values
X_test = df_test[np.setdiff1d(df_test.columns, [target])].values

#get target vector
y_train = df_train[target].values
y_val = df_val[target].values
y_test = df_test[target].values

## Standardization

In [49]:
from sklearn.preprocessing import StandardScaler

ss = StandardScaler()

In [50]:
#standardize the features

#standardize the training data
X_train = ss.fit_transform(X_train)

#standardize the validation data
X_val = ss.transform(X_val)

#standardize the testing data
X_test = ss.transform(X_test)

In [51]:
#standardize the target

#standardize the training data
y_train = ss.fit_transform(y_train.reshape(-1, 1)).reshape(-1)

#standardize the validation data
y_val = ss.transform(y_val.reshape(-1, 1)).reshape(-1)

#standardize the testing data
y_test = ss.transform(y_test.reshape(-1, 1)).reshape(-1)

# Hyperparameter Tuning

In [52]:
#creating the dictionary of the models

#the key is the acronym of the model, the value is the mode
#use SGDRegressor

from sklearn.linear_model import SGDRegressor

models = {'sgd': SGDRegressor(random_state = random_seed)}

In [53]:
#creating the dictionary of the pipelines

#the key is the acronym of the model, the value is the pipeline (just the model)
from sklearn.pipeline import Pipeline

pipes = {}

for acronym, model in models.items():
    pipes[acronym] = Pipeline([('model', model)])

In [54]:
#getting the predefined split cross-validator

#get the feature matrix and target vector in combined training and validation data
#target vector in combined training and validations data
#call get_train_val_ps

X_train_val, y_train_val, ps = get_train_val_ps(X_train, y_train, X_val, y_val)

## GridSearchCV

In [55]:
#creating dictionary of parameter grids
#the key is the acronym of the model, the value is the parameter grid of model

param_grids = {}

In [56]:
#define the parameter grid for the SGDRegressor
#hyperparameters to fine-tune include (eta0 and alpha)

#the parameter grid of eta
eta_grid = [0.001, 0.01]

#the parameter grid of alpha
alpha_grid = [0.01, 0.1]

#update param_grids
param_grids['sgd'] = [{'model__eta0': eta_grid, 'model__alpha': alpha_grid}]

In [57]:
#create the directory for the cv results from GridSearchCV
directory = os.path.dirname(abspath_curr + 'result/cv_results/GridSearchCV/')

if not os.path.exists(directory):
    os.makedirs(directory)

## Tuning the Hyperparameters

In [58]:
#fine-tune the hyperparameters of SGDRegressor and LinearRegression_MBGD using GridSearchCV
from sklearn.model_selection import GridSearchCV

# create list for best_score_, best_params_, best_estimator obtained by GridSearchCV
best_score_params_estimator_gs = []

#for each model
for acronym in pipes.keys():
    
    #GridSearchCV
    gs = GridSearchCV(estimator = pipes[acronym],
                     param_grid = param_grids[acronym],
                     scoring = 'neg_mean_squared_error',
                     n_jobs = 2,
                     cv = ps,
                     return_train_score = True)
    
    #Fit to pipeline
    gs = gs.fit(X_train_val, y_train_val)
    
    #update best_score_params_estimator_gs
    best_score_params_estimator_gs.append([gs.best_score_, gs.best_params_, gs.best_estimator_])
    
    #sort cv_results in ascending order of 'rank_test_score' and 'std_test_score'
    cv_results = pd.DataFrame.from_dict(gs.cv_results_).sort_values(by=['rank_test_score', 'std_test_score'])
    
    #get the important columns in cv_results
    important_columns = ['rank_test_score',
                        'mean_test_score',
                        'std_test_score',
                        'mean_train_score',
                        'std_train_score',
                        'mean_fit_time',
                        'std_fit_time',
                        'mean_score_time',
                        'std_score_time']
    
    #move the important columns ahead
    cv_results = cv_results[important_columns + sorted(list(set(cv_results.columns) - set(important_columns)))]
    
    #write cv_results file
    cv_results.to_csv(path_or_buf = abspath_curr + 'result/cv_results/GridSearchCV/' + acronym + '.csv', index=False)
    
#sort best_score_params_estimator_gs in descending order of best_score_
best_score_params_estimator_gs = sorted(best_score_params_estimator_gs, key = lambda x: x[0], reverse=True)

#print best_score_params_estimator_gs
pd.DataFrame(best_score_params_estimator_gs, columns = ['best_score', 'best_param', 'best_estimator'])

,best_score,best_param,best_estimator
0,-0.241481,"{'model__alpha': 0.1, 'model__eta0': 0.001}","(SGDRegressor(alpha=0.1, eta0=0.001, random_st..."

# Model Selection

In [59]:
#get the best_score, best_params, and best_estimator by GridSearchCV
best_score_gs, best_params_gs, best_estimator = best_score_params_estimator_gs[0]

# Generating the Submission File
Use the best model selected earlier to generate the submission file for this kaggle competition.

## Creating the directory for the submission file

In [60]:
# Make directory
directory = os.path.dirname(abspath_curr + 'result/submission/')
if not os.path.exists(directory):
    os.makedirs(directory)

## Generating the submission file

In [61]:
# Get the prediction on the testing data using best_model
y_test_pred = best_estimator.predict(X_test)

# Get the dataframe of y_test_pred, which has the same shape as df_train
df_y_test_pred = pd.DataFrame(np.tile(y_test_pred.reshape(-1, 1), df_train.shape[1]),
                              columns=df_train.columns)

# Transform df_y_test_pred back to the original scale
df_y_test_pred = pd.DataFrame(ss.inverse_transform(df_y_test_pred),
                              columns=df_train.columns)

# Get the submission dataframe
df_submit = pd.DataFrame(np.hstack((df_raw_test[['id']], df_y_test_pred[[target]])),
                         columns=['id', target])                                                                                      

# Generate the submission file
df_submit.to_csv(abspath_curr + 'result/submission/submission.csv', index=False)